# This file specifies the origin of each file in the source code file
# archive of this project. It is best viewed with a tab width of 46 or
# greater.
ABOUT-NLS	GNU gettext
AUTHORS	icoutils
COPYING	GNU Automake
ChangeLog	icoutils
INSTALL	GNU Automake
MANIFEST.sources	icoutils
Makefile.am	icoutils
Makefile.in	generated GNU Automake
NEWS	icoutils
README	icoutils
TODO	icoutils
aclocal.m4	generated GNU Automake
config.guess	GNU Libtool
config.h.in	generated GNU Autoconf
config.rpath	Gnulib
config.sub	GNU Libtool
configure	generated GNU Autoconf
configure.ac	icoutils
depcomp	GNU Automake
icoutils.spec.in	icoutils
install-sh	GNU Automake
ltmain.sh	GNU Libtool
missing	GNU Automake
mkinstalldirs	GNU gettext
common/Makefile.am	icoutils
common/Makefile.in	generated GNU Automake
common/alist.c	icoutils
common/alist.h	icoutils
common/byteswap.h	icoutils
common/collections.h	icoutils
common/common.h	icoutils
common/error.c	icoutils
common/error.h	icoutils
common/hmap.c	icoutils
common/hmap.h	icoutils
common/intparse.c	icoutils
common/intparse.h	icoutils
common/io-utils.c	icoutils
common/io-utils.h	icoutils
common/iterator.c	icoutils
common/iterator.h	icoutils
common/llist.c	icoutils
common/llist.h	icoutils
common/memory.h	icoutils
common/regex-utils.c	icoutils
common/regex-utils.h	icoutils
common/strbuf.c	icoutils
common/strbuf.h	icoutils
common/string-utils.c	icoutils
common/string-utils.h	icoutils
common/tab-utils.c	icoutils
common/tab-utils.h	icoutils
common/time64.c	icoutils
common/time64.h	icoutils
common/tmap.c	icoutils
common/tmap.h	icoutils
data/icons/icon-debian_old_bird-20x20-16c.png	icoutils
data/icons/icon-linux_penguin-16x16-16c.png	icoutils
data/icons/icon-linux_penguin-20x20-16c.png	icoutils
data/resscripts/example	icoutils
data/resscripts/win98_dlls	icoutils
data/resscripts/win98_dlls_unfinished	icoutils
data/resscripts/win98_executables	icoutils
data/resscripts/win98_moricons	icoutils
data/resscripts/win98_pifmgr	icoutils
data/resscripts/win98_shell32	icoutils
extresso/Makefile.am	icoutils
extresso/Makefile.in	generated GNU Automake
extresso/extresso	icoutils
extresso/extresso.1	icoutils
extresso/extresso.in	icoutils
extresso/genresscript	icoutils
extresso/genresscript.1	icoutils
extresso/genresscript.in	icoutils
icotool/Makefile.am	icoutils
icotool/Makefile.in	generated GNU Automake
icotool/create.c	icoutils
icotool/extract.c	icoutils
icotool/icotool.1	icoutils
icotool/icotool.h	icoutils
icotool/main.c	icoutils
icotool/palette.c	icoutils
icotool/win32-endian.c	icoutils
icotool/win32-endian.h	icoutils
icotool/win32.h	icoutils
lib/Makefile.am	generated GNU gettext
lib/Makefile.in	generated GNU Automake
lib/alloca.c	Gnulib
lib/alloca_.h	Gnulib
lib/asnprintf.c	Gnulib
lib/asprintf.c	Gnulib
lib/basename.c	Gnulib
lib/dirname.c	Gnulib
lib/dirname.h	Gnulib
lib/dup2.c	Gnulib
lib/error.c	Gnulib
lib/error.h	Gnulib
lib/exit.h	Gnulib
lib/exitfail.c	Gnulib
lib/exitfail.h	Gnulib
lib/getline.c	Gnulib
lib/getline.h	Gnulib
lib/getndelim2.c	Gnulib
lib/getndelim2.h	Gnulib
lib/getopt.c	Gnulib
lib/getopt1.c	Gnulib
lib/getopt_.h	Gnulib
lib/getopt_int.h	Gnulib
lib/gettext.h	Gnulib
lib/gettimeofday.c	Gnulib
lib/lstat.c	Gnulib
lib/malloc.c	Gnulib
lib/memchr.c	Gnulib
lib/memmove.c	Gnulib
lib/memset.c	Gnulib
lib/minmax.h	Gnulib
lib/printf-args.c	Gnulib
lib/printf-args.h	Gnulib
lib/printf-parse.c	Gnulib
lib/printf-parse.h	Gnulib
lib/progname.c	Gnulib
lib/progname.h	Gnulib
lib/regex.c	Gnulib
lib/regex.h	Gnulib
lib/stat-macros.h	Gnulib
lib/stat.c	Gnulib
lib/stdbool_.h	Gnulib
lib/stdint_.h	Gnulib
lib/strcase.h	Gnulib
lib/strcasecmp.c	Gnulib
lib/strdup.c	Gnulib
lib/strdup.h	Gnulib
lib/strerror.c	Gnulib
lib/stripslash.c	Gnulib
lib/strncasecmp.c	Gnulib
lib/strndup.c	Gnulib
lib/strndup.h	Gnulib
lib/strnlen.c	Gnulib
lib/strstr.c	Gnulib
lib/strstr.h	Gnulib
lib/vasnprintf.c	Gnulib
lib/vasnprintf.h	Gnulib
lib/vasprintf.c	Gnulib
lib/vasprintf.h	Gnulib
lib/version-etc.c	Gnulib
lib/version-etc.h	Gnulib
lib/xalloc-die.c	Gnulib
lib/xalloc.h	Gnulib
lib/xasprintf.c	Gnulib
lib/xmalloc.c	Gnulib
lib/xsize.h	Gnulib
lib/xvasprintf.c	Gnulib
lib/xvasprintf.h	Gnulib
m4/ac_define_dir.m4	Autoconf Macro Archive
m4/alloca.m4	Gnulib
m4/dirname.m4	Gnulib
m4/dos.m4	Gnulib
m4/dup2.m4	Gnulib
m4/eoverflow.m4	Gnulib
m4/error.m4	Gnulib
m4/exitfail.m4	Gnulib
m4/getline.m4	Gnulib
m4/getndelim2.m4	Gnulib
m4/getopt.m4	Gnulib
m4/gettext.m4	Gnulib
m4/gettimeofday.m4	Gnulib
m4/gnulib.m4	generated Gnulib
m4/iconv.m4	Gnulib
m4/intmax_t.m4	Gnulib
m4/inttypes.m4	Gnulib
m4/inttypes_h.m4	Gnulib
m4/lib-ld.m4	Gnulib
m4/lib-link.m4	Gnulib
m4/lib-prefix.m4	Gnulib
m4/longdouble.m4	Gnulib
m4/longlong.m4	Gnulib
m4/lstat.m4	Gnulib
m4/memchr.m4	Gnulib
m4/memmove.m4	Gnulib
m4/memset.m4	Gnulib
m4/nls.m4	Gnulib
m4/onceonly_2_57.m4	Gnulib
m4/po.m4	Gnulib
m4/progtest.m4	Gnulib
m4/regex.m4	Gnulib
m4/restrict.m4	Gnulib
m4/signed.m4	Gnulib
m4/size_max.m4	Gnulib
m4/ssize_t.m4	Gnulib
m4/stat-macros.m4	Gnulib
m4/stat.m4	Gnulib
m4/stdbool.m4	Gnulib
m4/stdint.m4	Gnulib
m4/stdint_h.m4	Gnulib
m4/strcase.m4	Gnulib
m4/strdup.m4	Gnulib
m4/strerror.m4	Gnulib
m4/strndup.m4	Gnulib
m4/strnlen.m4	Gnulib
m4/strstr.m4	Gnulib
m4/vasnprintf.m4	Gnulib
m4/vasprintf.m4	Gnulib
m4/wchar_t.m4	Gnulib
m4/wint_t.m4	Gnulib
m4/xalloc.m4	Gnulib
m4/xsize.m4	Gnulib
po/LINGUAS	icoutils
po/Makefile.in.in	gettext
po/Makevars	icoutils
po/POTFILES.in	icoutils
po/Rules-quot	gettext
po/boldquot.sed	gettext
po/en@boldquot.header	gettext
po/en@quot.header	gettext
po/icoutils.pot	icoutils
po/insert-header.sin	gettext
po/quot.sed	gettext
po/remove-potcdate.sin	gettext
po/stamp-po	generated GNU gettext
wrestool/Makefile.am	icoutils
wrestool/Makefile.in	generated GNU Automake
wrestool/extract.c	icoutils
wrestool/fileread.c	icoutils
wrestool/fileread.h	icoutils
wrestool/main.c	icoutils
wrestool/restable.c	icoutils
wrestool/wrestool.1	icoutils
wrestool/wrestool.h	icoutils
