<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "nuiShaderProgram::SetVertexPointers(nuiRenderArray const&amp;):nuiShader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GL_FLOAT">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "nuiShaderProgram::Link():nuiShader.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
